# SignalRProject

./: UdemySignalRProject.sln
SignalRProject.Api/: Program.cs  SignalRProject.Api.csproj
SignalRProject.Api/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTableController.cs  MessageController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject.Api/Hubs/: SignalRHub.cs
SignalRProject.Api/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactUsMapping.cs  DiscountMapping.cs  MessageMapping.cs  OrderMapping.cs  ProductMapping.cs  SlidersMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRProject.Api/Models/: ResultBasketListWithProducts.cs
SignalRProject.Api/Properties/: launchSettings.json
SignalRProject.Web/: Program.cs  SignalRProject.Web.csproj
SignalRProject.Web/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingsController.cs  SignalRDefaultController.cs  SlidersController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalRProject.Web/Dto/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRProject.Web/Dto/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProject.Web/Dto/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProject.Web/Models/: ErrorViewModel.cs
SignalRProject.Web/Properties/: launchSettings.json
SignalRProject.Web/Views/: _ViewImports.cshtml
(+281 files in other folders)
